● ssh.service - OpenBSD Secure Shell server
     Loaded: loaded (/lib/systemd/system/ssh.service; enabled; vendor preset: enabled)
     Active: inactive (dead)
       Docs: man:sshd(8)
             man:sshd_config(5)

sep 27 14:11:58 axl-VB systemd[1]: Starting OpenBSD Secure Shell server...
sep 27 14:11:58 axl-VB sshd[5697]: Server listening on 0.0.0.0 port 22.
sep 27 14:11:58 axl-VB sshd[5697]: Server listening on :: port 22.
sep 27 14:11:58 axl-VB systemd[1]: Started OpenBSD Secure Shell server.
sep 27 14:12:41 axl-VB sshd[5697]: Received signal 15; terminating.
sep 27 14:12:41 axl-VB systemd[1]: Stopping OpenBSD Secure Shell server...
sep 27 14:12:41 axl-VB systemd[1]: ssh.service: Succeeded.
sep 27 14:12:41 axl-VB systemd[1]: Stopped OpenBSD Secure Shell server.
