#mouse scrolling
set -g mouse on

# used colours
GREY="colour233"
LGREY="colour235"
BLUE="colour4"
BLACK="#000000"
ORANGE="colour172"
GREEN="colour76"
WHITE="colour252"

# window/pane navigation
bind k select-pane -U\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind l select-pane -R\; refresh-client -S
bind h select-pane -L\; refresh-client -S

# window navigation
bind    C-a last-window     \; refresh-client -S
bind -r C-h previous-window \; refresh-client -S
bind -r C-l next-window     \; refresh-client -S
bind 0 select-window -t 10  \; refresh-client -S

# window creation/splitting
bind | split-window -h -p 50 -c "#{pane_current_path}"
bind - split-window -v -p 50 -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind i command-prompt -p 'Insert window at:' 'new-window -c "#{pane_current_path}" -a -t %1; swap-window -t -1'
bind I command-prompt -p 'New window at:' 'new-window -c "#{pane_current_path}" -t %1'
unbind '"'
unbind %

# window manipulations
bind a command-prompt -p "Rename window:" "rename-window %%"
bind A command-prompt -p "Rename session:" "rename-session %%"
bind M command-prompt -p "Move window to:" "move-window -t %%"
bind S command-prompt -p "Swap window with:" "swap-window -t %%"

# resize pane
bind -r K resize-pane -U
bind -r J resize-pane -D
bind -r L resize-pane -R
bind -r H resize-pane -L
bind    m resize-pane -Z # toggle maximize pane

#Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# status bar formats
WINDOW="[#I #W#T]"

setw -g window-status-current-format $WINDOW
setw -g window-status-format $WINDOW

# default statusbar colors
set -g status-fg $WHITE
set -g status-bg $GREY

# watch for activity in background windows
setw -g monitor-activity on

# set active/pasive pane background colours
set -g window-style fg=default
set -g window-style bg=$GREY
set -g window-active-style fg=default
set -g window-active-style bg=$BLACK

# pane colors
set -g display-panes-active-colour $ORANGE
set -g display-panes-colour $WHITE

# reload config file (change file location to your the tmux.conf you want to use)

bind r source-file ${HOME}/.tmux.conf\; display-message "Config reloaded..."

